C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\kinst2.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\weddingr.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\x68000\stripfgt.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\starwars.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\vhunt2.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\sf2.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\mspacman.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\centiped2.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\digdug.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\btime.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\4_Tony_Hawks_Pro_Skater_2\4_Tony_Hawks_Pro_Skater_2.m3u

C:\RetrODI\RetrODI\cores\mednafen_psx_hw_libretro.dll
Mednafen PSX HW


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\27_SpiderMan\27_SpiderMan.m3u

C:\RetrODI\RetrODI\cores\mednafen_psx_hw_libretro.dll
Mednafen PSX HW


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\38_IQ_Intelligent_Qube\38_IQ_Intelligent_Qube.m3u

C:\RetrODI\RetrODI\cores\mednafen_psx_hw_libretro.dll
Mednafen PSX HW


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Sonic The Hedgehog (World) (Rev 1).gg

C:\RetrODI\RetrODI\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Road Rash II (USA, Europe) (v1.2).md

C:\RetrODI\RetrODI\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Virtua Racing (USA).md

C:\RetrODI\RetrODI\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Skitchin' (USA, Europe).md

C:\RetrODI\RetrODI\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Ghouls'n Ghosts (USA, Europe).md

C:\RetrODI\RetrODI\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Revenge of Shinobi, The (USA, Europe) (Rev B).md

C:\RetrODI\RetrODI\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\shangon.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\smashtv.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\coleco\joust.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\a5200\hero.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\a5200\xevious.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\coleco\qbert.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Star Wars - Shadows of the Empire (USA) (Rev B).n64

C:\RetrODI\RetrODI\cores\glupen64_libretro.dll
GLupeN64 OpenGL


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Pilotwings 64 (USA).n64

C:\RetrODI\RetrODI\cores\glupen64_libretro.dll
GLupeN64 OpenGL


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Pilotwings 64 (USA).n64

C:\RetrODI\RetrODI\cores\mupen64plus_libretro.dll
Mupen64Plus


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\007 - GoldenEye (USA).n64

C:\RetrODI\RetrODI\cores\mupen64plus_libretro.dll
Mupen64Plus


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Star Wars - Shadows of the Empire (USA) (Rev B).n64

C:\RetrODI\RetrODI\cores\mupen64plus_libretro.dll
Mupen64Plus


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Star Wars - Rogue Squadron (USA) (Rev A).n64

C:\RetrODI\RetrODI\cores\mupen64plus_libretro.dll
Mupen64Plus


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\prehisle.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\totcarn.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Paperboy (USA).nes

C:\RetrODI\RetrODI\cores\nestopia_libretro.dll
Nestopia


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Battletoads (USA).nes

C:\RetrODI\RetrODI\cores\nestopia_libretro.dll
Nestopia


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Castlevania (USA).nes

C:\RetrODI\RetrODI\cores\nestopia_libretro.dll
Nestopia


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Castlevania III - Dracula's Curse (USA).nes

C:\RetrODI\RetrODI\cores\nestopia_libretro.dll
Nestopia


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Super Mario World (USA).sfc

C:\RetrODI\RetrODI\cores\bsnes_mercury_balanced_libretro.dll
bsnes-mercury


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Super Mario All-Stars (USA).sfc

C:\RetrODI\RetrODI\cores\bsnes_mercury_balanced_libretro.dll
bsnes-mercury


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Super Contra (Japan).nes

C:\RetrODI\RetrODI\cores\nestopia_libretro.dll
Nestopia


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\IQ_Intelligent_Qube\IQ_Intelligent_Qube.m3u

C:\RetrODI\RetrODI\cores\mednafen_psx_libretro.dll
Mednafen PSX


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\IQ_Intelligent_Qube\IQ_Intelligent_Qube.m3u

C:\RetrODI\RetrODI\cores\mednafen_psx_hw_libretro.dll
Mednafen PSX HW


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Spider-Man (USA).n64

C:\RetrODI\RetrODI\cores\mupen64plus_libretro.dll
Mupen64Plus


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Donkey Kong 64 (USA).n64

C:\RetrODI\RetrODI\cores\mupen64plus_libretro.dll
Mupen64Plus


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\adventur.bin

C:\RetrODI\RetrODI\cores\stella_libretro.dll
Stella


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\QIX (USA).nes

C:\RetrODI\RetrODI\cores\nestopia_libretro.dll
Nestopia


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Super Mario Bros. + Duck Hunt (USA).nes

C:\RetrODI\RetrODI\cores\nestopia_libretro.dll
Nestopia


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\kaykaper.bin

C:\RetrODI\RetrODI\cores\stella_libretro.dll
Stella


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\SpiderMan_2_Enter_Electro\SpiderMan_2_Enter_Electro.m3u

C:\RetrODI\RetrODI\cores\mednafen_psx_hw_libretro.dll
Mednafen PSX HW


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Crash_Bandicoot\Crash_Bandicoot.m3u

C:\RetrODI\RetrODI\cores\mednafen_psx_hw_libretro.dll
Mednafen PSX HW


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Boxing\Boxing.m3u

C:\RetrODI\RetrODI\cores\mednafen_psx_hw_libretro.dll
Mednafen PSX HW


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Castle of Illusion Starring Mickey Mouse (USA, Europe).md

C:\RetrODI\RetrODI\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Beyond Oasis (USA).md

C:\RetrODI\RetrODI\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Rygar (USA).nes

C:\RetrODI\RetrODI\cores\nestopia_libretro.dll
Nestopia


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\simpsons.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Mega Man 2 (USA).nes

C:\RetrODI\RetrODI\cores\nestopia_libretro.dll
Nestopia


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Excitebike (Japan, USA).nes

C:\RetrODI\RetrODI\cores\nestopia_libretro.dll
Nestopia


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\3D Star Wars (1983)(Custom Cables International).zip

C:\RetrODI\RetrODI\cores\fuse_libretro.dll
fuse


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\qbert.bin

C:\RetrODI\RetrODI\cores\stella_libretro.dll
Stella


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\xmen.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\pbobblen.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\tetris.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\joust.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Star Trek Starfleet Academy - Starship Bridge Simulator (USA).32x

C:\RetrODI\RetrODI\cores\picodrive_libretro.dll
PicoDrive


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Star Wars Arcade (USA).32x

C:\RetrODI\RetrODI\cores\picodrive_libretro.dll
PicoDrive


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Kings_Quest_III_To_Heir_is_Human\Kings_Quest_III_To_Heir_is_Human.conf

C:\RetrODI\RetrODI\cores\dosbox_libretro.dll
DOSBox


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Quest_for_Glory_I_So_You_Want_to_be_a_Hero_VGA\Quest_for_Glory_I_So_You_Want_to_be_a_Hero_VGA.conf

C:\RetrODI\RetrODI\cores\dosbox_libretro.dll
DOSBox


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\spaceinv.bin

C:\RetrODI\RetrODI\cores\stella_libretro.dll
Stella


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Super Mario Advance 4 - Super Mario Bros. 3 (USA, Australia) (Rev 1).gba

C:\RetrODI\RetrODI\cores\mgba_libretro.dll
mGBA


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Legend of Zelda, The - The Minish Cap (USA).gba

C:\RetrODI\RetrODI\cores\mgba_libretro.dll
mGBA


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Super Smash Bros. (USA).n64

C:\RetrODI\RetrODI\cores\mupen64plus_libretro.dll
Mupen64Plus


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\diehard.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\ddtod.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\ddsom.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\spidman.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\mt_spman.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\supbtime.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\superpac.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\sqix.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\tapper.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\tempest.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\cppicf.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\pong.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\qix.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\qbertqub.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\pbobble2.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\te0144.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\pbobble.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\mainsnk.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\mvsc2.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\swa.zip

C:\RetrODI\RetrODI\cores\mame_libretro.dll
MAME


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\pq3\pq3.scummvm

C:\RetrODI\RetrODI\cores\scummvm_libretro.dll
scummvm


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\sq5\sq5.scummvm

C:\RetrODI\RetrODI\cores\scummvm_libretro.dll
scummvm


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\dig\dig.scummvm

C:\RetrODI\RetrODI\cores\scummvm_libretro.dll
scummvm


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\asteroid.bin

C:\RetrODI\RetrODI\cores\stella_libretro.dll
Stella


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\berzerk.bin

C:\RetrODI\RetrODI\cores\stella_libretro.dll
Stella


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Space_Quest_I_The_Sarien_Encounter_VGA\Space_Quest_I_The_Sarien_Encounter_VGA.conf

C:\RetrODI\RetrODI\cores\dosbox_libretro.dll
DOSBox


C:\Users\darkn\AppData\Roaming\Kodi\userdata\addon_data\plugin.program.iarl\temp_iarl\Conker's Bad Fur Day (USA).n64

C:\RetrODI\RetrODI\cores\mupen64plus_libretro.dll
Mupen64Plus


